GameCreator/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title=""
                      Height="600"
                      Width="800"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Game" >
                        <MenuItem Header="New" />
                        <MenuItem Header="Open" />
                        <MenuItem Header="Save" />
                        <MenuItem Header="Close" />
                    </MenuItem>
                    <MenuItem Header="Add" >
                        <MenuItem Header="Class" />
                        <MenuItem Header="Object" />
                        <MenuItem Header="Image" />
                        <MenuItem Header="Stage" />
                    </MenuItem>
                    <MenuItem Header="View" />
                    <MenuItem Header="Extras" />
                    <MenuItem Header="Help">
                        <MenuItem Header="Help" />
                        <MenuItem Header="About" />
                    </MenuItem>
                </Menu>
                <ToolBar>
                    <Button>
                        <Path Width="20" Height="25" Stretch="Fill" Fill="Green" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                    </Button>
                    <Button>
                        <Rectangle Width="25" Height="25" Stretch="Fill" Fill="Red"/>
                    </Button>
                </ToolBar>
            </StackPanel>
            <TreeView DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left">
                <TreeViewItem Header="Classes" >
                    <TreeViewItem Header="Class1" />
                    <TreeViewItem Header="Class2" />
                    <TreeViewItem Header="Class3" />
                </TreeViewItem>
                <TreeViewItem Header="Objects" >
                    <TreeViewItem Header="Hund" />
                    <TreeViewItem Header="Katze" />
                    <TreeViewItem Header="Clown" />
                </TreeViewItem>
                <TreeViewItem Header="Images" >
                	<TreeViewItem Header="HundBild" />
                </TreeViewItem>
            </TreeView>
            <WebBrowser Source="http://google.com" />
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
